server.port=9870

#spring.mail.host=smtp.elasticemail.com
#spring.mail.port=2525
#spring.mail.username=darumarud23@gmail.com
#spring.mail.password=F58B1964E2BE2B6CBE308EF470B3A81818D5
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.username=darshoaib49@gmail.com
spring.mail.password=DONTpanic@425
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=shoaibahmad400@outlook.com
#spring.mail.password=Mathematics@425
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
